/*
  Frontpage
*/

.frontpage {
  min-height: 100vh;
  width: 100%;
  @media (max-width: 450px) {
    background: linear-gradient($paleblue, transparent 40%),
				linear-gradient(rgba(128, 128, 128, .3), 
				rgba(128, 128, 128, .3)), 
				url('../css/desk-1280.jpg') no-repeat;	
	}
  @media (min-width: 451px) and (max-width:1281px) {
  	background: linear-gradient($paleblue, transparent 70%),
				linear-gradient(rgba(128, 128, 128, .2), rgba(128, 128, 128, 0.2)),
				url('../css/desk-1280.jpg') no-repeat center;
  }
  @media (min-width: 1282px) {
  	background: linear-gradient($paleblue, transparent 40%),
				linear-gradient(rgba(128, 128, 128, .3), 
				rgba(128, 128, 128, .3)), 
				url('../css/desk-1280.jpg') no-repeat center;	
  }
	

  background: $paleblue;
  color: white;
  display: flex;
  flex-wrap: wrap;
  animation: appear 5s ease-in-out;
  text-align:center;

	

  @keyframes swing {
  	0% {
  	  transform: rotateY(0);
  	}
  	100% {
  	  transform: rotateY(360deg);
  	}
  }
}

/*
  Head
*/

.head {
  @media (max-width:450px) {
  	width: 100%;
  	margin-top: 30px;
  }
  @media (min-width:451px) and (max-width:767px) {
  	width: 100%;
  	margin-top: 30px;
  }
  text-align: center;
  width: 100%;
  margin-top:5%;
  animation: changeCol 3s ease-in-out forwards;
}
.title-name {
	@media (max-width:450px){
	  font-size: 30pt;
	  font-weight: 200;
	  padding-top: 5%;
	}
	@media (min-width:451px) and (max-width:767px){
	  font-size: 40pt;
	  font-weight: 200;
	}
  @media(min-width:768px) and (max-width:1025px){
    font-size: 50pt;
  }
	margin: 0;
	padding-top: 3%;
	font-size: 60pt;
	font-family: $font;
	font-weight: 400;
	white-space: nowrap;
}

.title-sub {
	@media (max-width:450px){
    font-size: 18pt;
    font-weight: 100;
  }
  @media (min-width:451px) and (max-width:767px){
    font-size: 30pt;
    font-weight: 100;
  }
  @media(min-width:768px) and (max-width:1025px){
    font-size: 35pt;
  }
  font-size: 35pt;
  font-family: $font;
  font-weight: 400;
  letter-spacing: 2px;
  white-space: nowrap;
  margin: 3%;
}		


/*
  Menu
*/

.menu {
  width: 600px;
  height: 50px;
  margin-left: auto;
  margin-top: 20px;
  @media (max-width:450px) {
  	display: none;
  }
  @media (min-width:451px) and (max-width:767px){
    margin-top: 280px;
  }
}
.menu-items {
	font-family: $font;
	font-weight: 200;
	font-size: 14pt;
	padding: 10px 10px 0px 10px;
  border-bottom: solid 0px white;
	@media (max-width:767px) {
	  width: 100%;
	  font-weight: 200;
	}
	@media (max-width: 1267px){
	  font-size: 17pt;
	}
}

.workLink {
  cursor: pointer;
}
.workLink:hover {
  border-bottom: solid 4px white;
  transition: border 0.1s ease-in-out;
}
.skillsLink {
  @extend .workLink;
}
.cvresumeLink {
  @extend .workLink;
}
.aboutLink {
  @extend .workLink;
}
.contactLink {
  @extend .workLink;
}



/*
  Animations
*/

@keyframes  appear {
  0% {
  	opacity: 0;
  }
  30% {
  	opacity: 0;
  }
  100% {
  	opacity: 1;
  }
}

@keyframes  changeCol {
  0% {
  	color: $darkblue;
  }
  30% {
  	color: $darkblue;
  }
  100% {
  	color: white;
  }
}


